<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org">
   <head xmlns="">
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <h2>Reporter output</h2>
      <div><code>
            Broser Launched successfully | &lt;br&gt;
            </code></div>
      <div><code>
            Enter EmailID successfully | &lt;br&gt;
            </code></div>
      <div><code>
            Enter Password successfully | &lt;br&gt;
            </code></div>
      <div><code>
            Click on SignIN button successfully | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Manage Account Module | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Cascading Sub-Module | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Cascading Sub-Module | &lt;br&gt;
            </code></div>
      <div><code>
            Click on New Button | &lt;br&gt;
            </code></div>
      <div><code>
            Enter Entity name | &lt;br&gt;
            </code></div>
      <div><code>
            Select Industry Type from drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Select Sub-Industry Type from drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Select Sub-Industry Type from drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Select Sub-Industry Type from drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Select the Products IRM|Analysis™  | &lt;br&gt;
            </code></div>
      <div><code>
            Select Sub-Industry Type from drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Select Yes for this entity be a parent and cascade data to other entities | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on New Button | &lt;br&gt;
            </code></div>
      <div><code>
            Enter Entity name | &lt;br&gt;
            </code></div>
      <div><code>
            Select Industry Type from drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Select Sub-Industry Type from drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Select Sub-Industry Type from drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Select Sub-Industry Type from drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Select the Products IRM|Analysis™  | &lt;br&gt;
            </code></div>
      <div><code>
            Select Sub-Industry Type from drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Select Yes for this entity be a parent and cascade data to other entities | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on New Button | &lt;br&gt;
            </code></div>
      <div><code>
            Enter Entity name | &lt;br&gt;
            </code></div>
      <div><code>
            Select Industry Type from drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Select Sub-Industry Type from drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Select Sub-Industry Type from drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Select Sub-Industry Type from drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Select the Products IRM|Analysis™  | &lt;br&gt;
            </code></div>
      <div><code>
            Select Sub-Industry Type from drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Select Yes for this entity be a parent and cascade data to other entities | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on New Button | &lt;br&gt;
            </code></div>
      <div><code>
            Enter Entity name | &lt;br&gt;
            </code></div>
      <div><code>
            Select Industry Type from drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Select Sub-Industry Type from drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Select Sub-Industry Type from drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Select Sub-Industry Type from drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Select the Products IRM|Analysis™  | &lt;br&gt;
            </code></div>
      <div><code>
            Select Sub-Industry Type from drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Entity Mangement modules | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Cascading Sub-Module | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Page header Icon | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Page header Title | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Page breadcrumb | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Page info | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Risk Management Map | &lt;br&gt;
            </code></div>
      <div><code>
            Click on New button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Page header Icon | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Page breadcrumb | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Page info | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Risk Management Map | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Cascading Sub-Module | &lt;br&gt;
            </code></div>
      <div><code>
            Click on New button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Profile Type drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Click on New button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Profile Type drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button |&lt;br&gt;
            </code></div>
      <div><code>
            Enter the Cascad Profile name | &lt;br&gt;
            </code></div>
      <div><code>
            Enter Description | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button |&lt;br&gt;
            </code></div>
      <div><code>
            Click on Add Checkbox  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button |&lt;br&gt;
            </code></div>
      <div><code>
            Click on Select Media/Asset Groups for this profile  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button |&lt;br&gt;
            </code></div>
      <div><code>
            Click on Select Child locations this profile will cascade to | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button |&lt;br&gt;
            </code></div>
      <div><code>
            Click on New button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Profile Type drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Enter the Cascad Profile name | &lt;br&gt;
            </code></div>
      <div><code>
            Enter Description | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Edit Checkbox  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Select Media/Asset Groups for this profile  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Select Child locations this profile will cascade to | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button |&lt;br&gt;
            </code></div>
      <div><code>
            Click on New button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Profile Type drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Enter the Cascad Profile name | &lt;br&gt;
            </code></div>
      <div><code>
            Enter Description | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Delete Checkbox  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Select Media/Asset Groups for this profile  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Select Child locations this profile will cascade to | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button |&lt;br&gt;
            </code></div>
      <div><code>
            Click on New button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Profile Type drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Enter the Cascad Profile name | &lt;br&gt;
            </code></div>
      <div><code>
            Enter Description | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Edit Checkbox  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Select Media/Asset Groups for this profile  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Select Child locations this profile will cascade to | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button |&lt;br&gt;
            </code></div>
      <div><code>
            Click on New button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Profile Type drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Enter the Cascad Profile name | &lt;br&gt;
            </code></div>
      <div><code>
            Enter Description | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Delete Checkbox  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Select Media/Asset Groups for this profile  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Select Child locations this profile will cascade to | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button |&lt;br&gt;
            </code></div>
      <div><code>
            Click on New button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button |&lt;br&gt;
            </code></div>
      <div><code>
            Click on Profile Type drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Enter the Cascad Profile name | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button |&lt;br&gt;
            </code></div>
      <div><code>
            Enter Description | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Add Checkbox  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button |&lt;br&gt;
            </code></div>
      <div><code>
            Click on Select Media/Asset Groups for this profile  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Select Child locations this profile will cascade to | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button |&lt;br&gt;
            </code></div>
      <div><code>
            Click on New button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Profile Type drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Enter the Cascad Profile name | &lt;br&gt;
            </code></div>
      <div><code>
            Enter Description | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Edit Checkbox  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Select Media/Asset Groups for this profile  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Select Child locations this profile will cascade to | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button |&lt;br&gt;
            </code></div>
      <div><code>
            Click on New button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Profile Type drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Enter the Cascad Profile name | &lt;br&gt;
            </code></div>
      <div><code>
            Enter Description | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Delete Checkbox  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Select Media/Asset Groups for this profile  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Select Child locations this profile will cascade to | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button |&lt;br&gt;
            </code></div>
      <div><code>
            Click on New button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Profile Type drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Enter the Cascad Profile name | &lt;br&gt;
            </code></div>
      <div><code>
            Enter Description | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Edit Checkbox  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Select Media/Asset Groups for this profile  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Select Child locations this profile will cascade to | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button |&lt;br&gt;
            </code></div>
      <div><code>
            Click on New button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Profile Type drop-down | &lt;br&gt;
            </code></div>
      <div><code>
            Enter the Cascad Profile name | &lt;br&gt;
            </code></div>
      <div><code>
            Enter Description | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Delete Checkbox  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Select Media/Asset Groups for this profile  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Select Child locations this profile will cascade to | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button |&lt;br&gt;
            </code></div>
      <div><code>
            Click on View button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on View button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on cancel button |&lt;br&gt;
            </code></div>
      <div><code>
            Click on View button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Edit button | &lt;br&gt;
            </code></div>
      <div><code>
            Enter the Cascad Profile name | &lt;br&gt;
            </code></div>
      <div><code>
            Enter Description | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Edit Checkbox  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Delete Checkbox  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Edit Checkbox  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Delete Checkbox  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Save button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on View button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Edit button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on cancel button | &lt;br&gt;
            </code></div>
      <div><code>
            Searched the Text | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Cascade button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Cascade button | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Proceed button | &lt;br&gt;
            </code></div>
      <div><code>
            Searched the Text | &lt;br&gt;
            </code></div>
      <div><code>
            Searched the Text | &lt;br&gt;
            </code></div>
      <div><code>
            Click on View button | &lt;br&gt;
            </code></div>
      <div><code>
            Searched the Text | &lt;br&gt;
            </code></div>
      <div><code>
            Column Header is sorted in Ascending order successfully  | &lt;br&gt;
            </code></div>
      <div><code>
            Column Header is sorted in descending order successfully  | &lt;br&gt;
            </code></div>
      <div><code>
            Column Header is sorted in Ascending order successfully  | &lt;br&gt;
            </code></div>
      <div><code>
            Column Header is sorted in descending order successfully  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Pagination button | &lt;br&gt;
            </code></div>
      <div><code>
            Select Risk Determination sidebar-left Module | &lt;br&gt;
            </code></div>
      <div><code>
            Select Controls - Global/Media sub-module under Risk determination Module | &lt;br&gt;
            </code></div>
      <div><code>
            rgba(123, 194, 83, 1)&lt;br&gt;
            </code></div>
      <div><code>
            rgba(123, 194, 83, 1)&lt;br&gt;
            </code></div>
      <div><code>
            rgba(123, 194, 83, 1)&lt;br&gt;
            </code></div>
      <div><code>
            rgba(238, 238, 238, 1)&lt;br&gt;
            </code></div>
      <div><code>
            Showing 1 to 1 of 1 entries&lt;br&gt;
            </code></div>
      <div><code>
            Showing 1 to 1 of 1 entries&lt;br&gt;
            </code></div>
      <div><code>
            rgba(123, 194, 83, 1)&lt;br&gt;
            </code></div>
      <div><code>
            Showing 1 to 1 of 1 entries&lt;br&gt;
            </code></div>
      <div><code>
            Showing 1 to 1 of 1 entries&lt;br&gt;
            </code></div>
      <div><code>
            rgba(123, 194, 83, 1)&lt;br&gt;
            </code></div>
      <div><code>
            Showing 1 to 1 of 1 entries&lt;br&gt;
            </code></div>
      <div><code>
            Showing 1 to 1 of 1 entries&lt;br&gt;
            </code></div>
      <div><code>
            Click on 'Clear Filter' Button  | &lt;br&gt;
            </code></div>
      <div><code>
            rgba(123, 194, 83, 1)&lt;br&gt;
            </code></div>
      <div><code>
            rgba(123, 194, 83, 1)&lt;br&gt;
            </code></div>
      <div><code>
            rgba(123, 194, 83, 1)&lt;br&gt;
            </code></div>
      <div><code>
            rgba(238, 238, 238, 1)&lt;br&gt;
            </code></div>
      <div><code>
            No notes available&lt;br&gt;
            </code></div>
      <div><code>
            Showing 0 to 0 of 0 entries&lt;br&gt;
            </code></div>
      <div><code>
            rgba(123, 194, 83, 1)&lt;br&gt;
            </code></div>
      <div><code>
            Showing 1 to 1 of 1 entries&lt;br&gt;
            </code></div>
      <div><code>
            Showing 1 to 1 of 1 entries&lt;br&gt;
            </code></div>
      <div><code>
            rgba(123, 194, 83, 1)&lt;br&gt;
            </code></div>
      <div><code>
            Showing 1 to 1 of 1 entries&lt;br&gt;
            </code></div>
      <div><code>
            Showing 1 to 1 of 1 entries&lt;br&gt;
            </code></div>
      <div><code>
            Click on 'Clear Filter' Button  | &lt;br&gt;
            </code></div>
      <div><code>
            Same Response. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same Response. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same Response. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same Response. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same Response. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same Notes. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same Documents. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same Response. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same Notes. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same Documents. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same Response. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same Notes. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same Documents. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Select Risk Questionnaire List | &lt;br&gt;
            </code></div>
      <div><code>
            Click on 'Review' button of Media/Asset | &lt;br&gt;
            </code></div>
      <div><code>
            rgba(123, 194, 83, 1)&lt;br&gt;
            </code></div>
      <div><code>
            No notes available&lt;br&gt;
            </code></div>
      <div><code>
            Moderate&lt;br&gt;
            </code></div>
      <div><code>
            Major&lt;br&gt;
            </code></div>
      <div><code>
            12&lt;br&gt;
            </code></div>
      <div><code>
            Click on 'Review' button of Desktop Media/Asset | &lt;br&gt;
            </code></div>
      <div><code>
            rgba(123, 194, 83, 1)&lt;br&gt;
            </code></div>
      <div><code>
            No notes available&lt;br&gt;
            </code></div>
      <div><code>
            Moderate&lt;br&gt;
            </code></div>
      <div><code>
            Major&lt;br&gt;
            </code></div>
      <div><code>
            12&lt;br&gt;
            </code></div>
      <div><code>
            Same Response. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same Notes. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same Cascade statistics. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same RiskLikelihood. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same RiskImpact. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same RiskRating. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Click on Controls Review Page | &lt;br&gt;
            </code></div>
      <div><code>
            rgba(123, 194, 83, 1)&lt;br&gt;
            </code></div>
      <div><code>
            Showing 1 to 1 of 1 entries&lt;br&gt;
            </code></div>
      <div><code>
            rgba(123, 194, 83, 1)&lt;br&gt;
            </code></div>
      <div><code>
            No notes available&lt;br&gt;
            </code></div>
      <div><code>
            Same Response. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Click on Rating review sub-module | &lt;br&gt;
            </code></div>
      <div><code>
            Moderate&lt;br&gt;
            </code></div>
      <div><code>
            Minor&lt;br&gt;
            </code></div>
      <div><code>
            6&lt;br&gt;
            </code></div>
      <div><code>
            Showing 1 to 1 of 1 entries&lt;br&gt;
            </code></div>
      <div><code>
            Moderate&lt;br&gt;
            </code></div>
      <div><code>
            Minor&lt;br&gt;
            </code></div>
      <div><code>
            6&lt;br&gt;
            </code></div>
      <div><code>
            Showing 1 to 1 of 1 entries&lt;br&gt;
            </code></div>
      <div><code>
            Same RiskLikelihood. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same RiskImpact. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same RiskRating. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same Notes. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Selected the Asset module at sidebar-left | &lt;br&gt;
            </code></div>
      <div><code>
            Select the Media/Asset Groups sub-modules listed in Asset Inventory List | &lt;br&gt;
            </code></div>
      <div><code>
            Default Group&lt;br&gt;
            </code></div>
      <div><code>
            TestingAsset ; Upload Asset&lt;br&gt;
            </code></div>
      <div><code>
            Backup Media&lt;br&gt;
            </code></div>
      <div><code>
            Default Group&lt;br&gt;
            </code></div>
      <div><code>
            TestingAsset ; Upload Asset&lt;br&gt;
            </code></div>
      <div><code>
            Backup Media&lt;br&gt;
            </code></div>
      <div><code>
            Same MediaLabelName. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same AssetName. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Same MediaName. Cascaded Successfully&lt;br&gt;
            </code></div>
      <div><code>
            Click on Account drop-down  | &lt;br&gt;
            </code></div>
      <div><code>
            Click on Logout button  | &lt;br&gt;
            </code></div>
      <div><code>
            Browser Quit | &lt;br&gt;
            </code></div>
      <div xmlns=""
           style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>