      <class name="com.test.Login"/>  
      <class name="com.test.CreateEntities"/> 
      <class name="com.test.CascadeProfile"/>        
      <class name="com.test.ControlGlobalMediaPage"/> 
      <class name="com.test.RiskQuestionnaireList"/> 
      <class name="com.test.ControlReview"/> 
      <class name="com.test.RatingReview"/>       
      <class name="com.test.RiskEvalations"/>  
      <class name="com.test.RiskImplementation"/>       
      <class name="com.test.AssetRelated"/> 

<class name="com.test.Child_ControlGlobalMediaPage"/> 
      <class name="com.test.Child_RiskQuestionnaireList"/> 
      <class name="com.test.Child_ControlReview"/> 
      <class name="com.test.Child_RatingReview"/>       
      <class name="com.test.Child_RiskEvalations"/>  
      <class name="com.test.Child_RiskImplementation"/>       
      <class name="com.test.Child_AssetRelated"/> 




      <class name="com.test.Operation_Add_Yes"/> 
      <class name="com.test.Operation_Add_Yes_Override_Checked"/> 
      <class name="com.test.Operation_Add_Yes_Override_UnChecked"/> 
      <class name="com.test.Operation_Add_No"/> 
      <class name="com.test.Operation_Edit_Yes"/> 
      <class name="com.test.Operation_Edit_Yes_Override_Checked"/> 
      <class name="com.test.Operation_Edit_Yes_Override_UnChecked"/> 
      <class name="com.test.Operation_Edit_No"/>      
      <class name="com.test.Operation_Delete_Yes"/> 
      <class name="com.test.Operation_Delete_Yes_Override_Checked"/> 
      <class name="com.test.Operation_Delete_Yes_Override_UnChecked"/> 
      <class name="com.test.Operation_Delete_No"/> 
<class name="com.test.Permission_EditDelete_Yes"/> 
      <class name="com.test.Permission_EditDelete_No"/>   
     --------------------------------------------------------------
      <class name="com.test.Login"/>  
      <class name="com.test.CreateEntities"/> 
      <class name="com.test.CascadeProfile"/>  
      <class name="com.test.GlobalRelated"/> 
      <class name="com.test.MediaRelated"/> 
      <class name="com.test.RiskRelated"/> 
      <class name="com.test.RiskEvalations"/>  
      <class name="com.test.RiskImplementation"/>       
      <class name="com.test.AssetRelated"/>       
      <class name="com.test.ParentOperations"/> 
      <class name="com.test.Override"/>  
      <class name="com.test.ChildPermissions_Checked"/>  
      <class name="com.test.ChildPermissions_Unchecked"/>    
      <class name="com.test.NewCustomControl"/> 

-------------- Grand Child-------------------
      

        
              
      